#
# Basic queues for the initial ticket system. Queues installed for
# - Open / All
# - Open / Unassigned
# - Open / Overdue
# - Answered / All
# - My Tickets / All
# - Closed / All
#
# Fields:
# id:
# parent_id:
# flags:
#   0x01:   FLAG_PUBLIC
#   0x02:   FLAG_QUEUE (should be set for everything here)
#   0x04:   FLAG_DISABLED
#   0x08:   FLAG_INHERIT (inherit criteria from parent)
#   0x10:   FLAG_INHERIT_COLUMNS
#   0x20:   FLAG_INHERIT_SORTING
# staff_id: User owner of the queue
# sort:     Manual sort order
# title:    Display name of the queue
# config:   Criteria configuration
# filter:   Quick filter field
# root:     Object type of the queue listing
#   'T':    Tickets
#   'A':    Tasks
#
---
- id: 1
  title: Open
  flags: 0x03
  sort: 1
  root: T
  config: '[["status__state","includes",{"open":"Open"}]]'
  columns:
    - column_id: 1
      bits: 1
      sort: 1
      width: 100
      heading: Ticket
    - column_id: 10
      bits: 1
      sort: 2
      width: 150
      heading: Last Updated
    - column_id: 3
      bits: 1
      sort: 3
      width: 300
      heading: Subject
    - column_id: 4
      bits: 1
      sort: 4
      width: 185
      heading: From
    - column_id: 5
      bits: 1
      sort: 5
      width: 85
      heading: Priority
    - column_id: 8
      bits: 1
      sort: 6
      width: 160
      heading: Assigned To
  sorts:
    - sort_id: 1
    - sort_id: 2
    - sort_id: 3
    - sort_id: 4

- id: 2
  title: Answered
  parent_id: 1
  flags: 0x03
  root: T
  sort: 2
  config: '[["isanswered","set",null]]'
  columns:
    - column_id: 1
      bits: 1
      sort: 1
      width: 100
      heading: Ticket
    - column_id: 10
      bits: 1
      sort: 2
      width: 150
      heading: Last Update
    - column_id: 3
      bits: 1
      sort: 3
      width: 300
      heading: Subject
    - column_id: 4
      bits: 1
      sort: 4
      width: 185
      heading: From
    - column_id: 5
      bits: 1
      sort: 5
      width: 85
      heading: Priority
    - column_id: 8
      bits: 1
      sort: 6
      width: 160
      heading: Assigned To
  sorts:
    - sort_id: 1
    - sort_id: 2
    - sort_id: 3
    - sort_id: 4

- id: 3
  title: My Tickets
  parent_id: 0
  flags: 0x03
  root: T
  sort: 3
  config: '{"criteria":[["assignee","includes",{"M":"Me","T":"One of my teams"}],["status__state","includes",{"open":"Open"}]],"conditions":[]}'
  columns:
    - column_id: 1
      bits: 1
      sort: 1
      width: 100
      heading: Ticket
    - column_id: 10
      bits: 1
      sort: 2
      width: 150
      heading: Last Update
    - column_id: 3
      bits: 1
      sort: 3
      width: 300
      heading: Subject
    - column_id: 4
      bits: 1
      sort: 4
      width: 185
      heading: From
    - column_id: 5
      bits: 1
      sort: 5
      width: 85
      heading: Priority
    - column_id: 11
      bits: 1
      sort: 6
      width: 160
      heading: Department
  sorts:
    - sort_id: 1
    - sort_id: 2
    - sort_id: 3
    - sort_id: 4

- id: 4
  title: Closed
  flags: 0x03
  sort: 4
  root: T
  sort_id: 5
  config: '[["status__state","includes",{"closed":"Closed"}]]'
  columns:
    - column_id: 1
      bits: 1
      sort: 1
      width: 100
      heading: Ticket
    - column_id: 7
      bits: 1
      sort: 2
      width: 150
      heading: Date Closed
    - column_id: 3
      bits: 1
      sort: 3
      width: 300
      heading: Subject
    - column_id: 4
      bits: 1
      sort: 4
      width: 185
      heading: From
    - column_id: 5
      bits: 1
      sort: 1
      sort: 5
      width: 85
      heading: Priority
    - column_id: 8
      bits: 1
      sort: 1
      sort: 6
      width: 160
      heading: Closed By
  sorts:
    - sort_id: 5
    - sort_id: 1
    - sort_id: 2

- id: 5
  title: Assigned
  parent_id: 1
  flags: 0x03
  root: T
  sort: 3
  config: '[["assignee","assigned",null]]'
  columns:
    - column_id: 1
      bits: 1
      sort: 1
      width: 100
      heading: Ticket
    - column_id: 10
      bits: 1
      sort: 2
      width: 150
      heading: Last Update
    - column_id: 3
      bits: 1
      sort: 3
      width: 300
      heading: Subject
    - column_id: 4
      bits: 1
      sort: 4
      width: 185
      heading: From
    - column_id: 5
      bits: 1
      sort: 5
      width: 85
      heading: Priority
    - column_id: 8
      bits: 1
      sort: 6
      width: 160
      heading: Assigned To

- id: 6
  title: Overdue
  parent_id: 1
  flags: 0x2b
  root: T
  sort: 4
  sort_id: 4
  config: '[["isoverdue","set",null]]'
  columns:
    - column_id: 1
      bits: 1
      sort: 1
      width: 100
      heading: Ticket
    - column_id: 9
      bits: 1
      sort: 1
      sort: 9
      width: 150
      heading: Due Date
    - column_id: 3
      bits: 1
      sort: 1
      sort: 3
      width: 300
      heading: Subject
    - column_id: 4
      bits: 1
      sort: 1
      sort: 4
      width: 185
      heading: From
    - column_id: 5
      bits: 1
      sort: 1
      sort: 5
      width: 85
      heading: Priority
    - column_id: 8
      bits: 1
      sort: 1
      sort: 6
      width: 160
      heading: Assigned To
