
div.add-translation {
  padding: 5px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  background-color:#eee;
  border-radius:0 0 5px 5px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.08);
}
div.add-translation button {
  margin-left: 5px;
}

div.translations {
  min-height: 20px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  padding: 4px 0 0;
  margin: 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}
div.translations .close {
  position:absolute;
  right:3px;
  top:3px;
  cursor: pointer;
}
ul.translations {
  padding-left: 0;
  min-width: 300px;
  max-height: 150px;
  overflow-y: auto;
  padding: 5px 8px 8px;
  margin: 0;
}
ul.translations li {
  list-style: none;
  padding: 0 10px;
  box-sizing: border-box;
  display: block;
}
ul.translations li + li {
  margin-top: 10px;
}
ul.translations li label.language {
  color: black;
  font-weight: 400;
  letter-spacing: 0;
}
ul.translations li label.language .flag {
  margin-right: 6px;
}
ul.translations li input {
  width: 100%;
  box-sizing: border-box;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.08);
  padding: 2px 4px;
  border-radius: 3px;
  border: 1px solid #bbb;
  font-family: sans-serif;
  font-size: 12px;
  margin-top: 4px;
}
.language-commit {
  text-align: right;
  padding: 5px 10px;
  background-color: cyan;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05) 10px,
    rgba(255, 255, 255, 0.3) 10px,
    rgba(255, 255, 255, 0.3) 20px
  ), #E65524;
}


div.translatable {
  border: 1px solid #bbb;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  display: inline-block;
  white-space: nowrap;
  border-right: none;
  background-color: white;
  line-height: 16px;
}
div.translatable.textarea {
  border: 1px solid #bbb;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  border-radius: 4px;
}
div.translatable.focus {
  outline-offset: -2px;
  outline-style: auto;
  outline-width: 5px;
  outline-color: -webkit-focus-ring-color;
}
div.translatable .flag {
  margin-right: 4px;
}
div.translatable.textarea .flag {
  vertical-align: top;
}

textarea.translatable,
input.translatable {
  border: none !important;
  padding: 2px 5px !important;
  margin: 0 !important;
  background: none;
}
textarea.translatable,
input.translatable:focus {
  outline-style: none;
}

button.translatable {
  margin: -1px 0;
  padding: 4px 5px 5px;
  background-color: #444;
  background:linear-gradient(0deg, #444 0, #888 100%);
  color: white;
  border: none;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  vertical-align: top;
}

div.translatable.textarea + button.translatable {
  position: absolute;
  top: 18px;
  right: 4px;
  border: none;
  background-color: transparent;
  background: transparent;
  color: #aaa;
  color: rgba(0, 0, 0, 0.5);
  padding-top: 0;
}
div.translatable.textarea + button.translatable:hover {
  color: black;
}
